<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Getting Started with Chart JS with www.chartjs3.com</title> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      /* .chartMenu {
        width: 500px;
        height: 0px;
        background: #1A1A1A;
        color: rgb(228, 219, 159);
      } */
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        margin-left: 80px;
        width: 600px;
        height: calc(115vh - 50px);
        background: rgba(194, 139, 38, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 10px;
        border-radius: 20px;
        border: solid 4px rgb(242, 210, 82);
        background: rgb(254, 254, 247);
      }
    </style>
  </head>
  <body>
    <!-- <div class="chartMenu">
    </div> -->
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        <button onclick="updateChart()">Fetch Now</button>
      </div>
    </div> 
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>

      function updateChart() {
      async function fetchData() {
        const url = 'http://localhost:8081/apply'
        const response = await fetch(url)
        console.log(response)
      //  // wait 
        const datapoints = await response.json()
        console.log(datapoints);
        return datapoints; 
        };  
    
      //   const ageData = datapoints.map(function(index) {
      //   const count17 = 0;   
      //   while (index.age) {
      //     if (index.age = 21) {
      //       count17++
      //     }
      //   }
      // return count17;
      // console.log(count17)
      //   })
    
      fetchData().then(datapoints => {
        const ageData = datapoints.map(function(index) {
          return index.age;
        })
        console.log(ageData);
        count17 = 0;
        count18 = 0;
        count19 = 0;
        count20 = 0;
        count21 = 0;
        count22 = 0;
        count23 = 0;
        count24 = 0;
        count25 = 0;
        for (let i = 0 ; i < 100 ; i++) {
          if (ageData[i] == 17) {
            count17++
          }else if (ageData[i] == 18) {
            count18++
          }else if (ageData[i] == 19) {
            count19++
          }else if (ageData[i] == 20) {
            count20++
          }else if (ageData[i] == 21) {
            count21++
          }else if (ageData[i] == 22) {
            count22++
          }else if (ageData[i] == 23) {
            count23++
          }else if (ageData[i] == 24) {
            count24++
          }else if (ageData[i] == 25) {
            count25++
          }
        }
        const num = [];
        for (let i = 0 ; i < 8; i++) {
          num[0] = count17 ;
          num[1] = count18 ;
          num[2] = count19 ;
          num[3] = count20 ;
          num[4] = count21 ;
          num[5] = count22 ;
          num[6] = count23 ;
          num[7] = count24 ;
          num[8] = count25 ;
        }
        console.log(count17)
        console.log(count18)
        console.log(count19)
        console.log(count20)
        console.log(count21)
        console.log(count22)
        console.log(count23)
        console.log(count24)
        console.log(count25)
        myChart.config.data.datasets[0].data = num;
        myChart.update();
      });
    } 
      // console.log(index.age)

    // setup 
    const data = {
      labels: [17,18,19,20,21,22,23,24],
      datasets: [{
        label: 'จำนวนสมาชิก',
        data: [],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>

  </body>
</html>